*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face{
    font-family: fabs;
    src: url(../fonts/);
}
body{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: sans-serif;
align-items: center;
overflow-x: hidden;
}
.flex{
display: flex;
}
.gap{
    gap: 10px;
}
nav{
width: 80%;
margin: auto;
}
.top_nav{
justify-content: space-between;
width: 100%;
height: 100px;
align-items: center;
}
.top_nav_icons{
font-size: 1px;
}
.middle-nav{
background-color: #2f2f2f;
height: 40px;
justify-content: space-between;
width: 100%;
}
.middle-nav-links{
display: flex;
gap: 20px;
align-items: center;
padding-left: 10px;
}
.middle-nav-links a{
text-decoration: none;
text-transform: uppercase;
color: white;
}
.icons{
width: 20px;
height: 20px;
}
.bg{
background: #babab6;
border-radius: 50%;
}
.bg_2{
background:  #509fb9;
border-radius: 50%;
}
.bg_3{
background: #0d0de869;
border-radius: 50%;
}
.middle-nav_icons{
align-items: center;
padding-right: 10px;
}
.nav_span{
color: white;
} 
.color{
color: #509fb9;
} 
.sec1{
border-top: 3px solid #509fb9;
background: #babab6;
}
.header{
width: 90%;
margin: auto;
padding: 20px;
justify-content: space-between;
}
.grid_2{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.section{
    margin: 0px !important;
    width: 90%;
    margin: auto;
}
.section-content{
justify-content: space-between;
margin: 10px auto;
width: 90%;
gap: 30px;
}
.h3{
margin: 20px;
}
.p{
margin: 10px;
font-size: 20px;  
}
.button_bg{
padding: 8px 20px;
background: #509fb9;
color: white;
margin: 10px;
text-transform: uppercase;
border: none;
border-radius: 5px;
}
.icon_bg{
background: #509fb9;
width: 50px;
height: 50px;
border-radius: 15px;
margin-left: 10px;
border-radius: 50%;
}
.span{
margin: 0px;
font-size: 40px;
font-weight: 100;
}
.sew{
font-size: 20px !important;
}
.grid_4{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr; 
width: 95%;
margin: auto;
height: 300px;
 padding-top: 50px;
gap: 15px;
}
.align{
text-align: center;
}
.sap{
background-color: #f2f2f2; 
}
.align h2{
margin-top: 20px;
margin-bottom: 20px;
}
.img2{
margin-top: 20px;
}
.grid-4{
 display: grid;   
 grid-template-columns: 1fr 2fr 1fr 1fr;
}
.hire{
background-image: url(../images/liketojoin-bg.png);
background-position: center;
background-size: cover;
background-repeat: no-repeat;
width: 200px;
height: 200px;
margin-top: 30px;
}
.hire h3{
justify-content: center;
align-items: center;
padding-left: 3rem;
}
.learn h3{
  margin-top: 30px; 
  margin-bottom: 30px; 
}
.p{
 margin-top: 20px;
 font-size: 15px;   
}
.learn button{
    border-radius: 6px;
    border: none;
    background-color: #509fb9;
    padding: 12px;
    color: white;
    margin-top: 30px;   
}
.li1{
    margin-top: 30px;
    list-style-type: none;
}
.link{
    margin-top: 20px;
}
footer{
    margin-top: 30px;
    background-color: black;
    height: 430px;
}
.grid_4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: auto;
    width: 90%;
}
.h1{
    margin-top: 20px;
}
.h2{
    margin-bottom: 20px;
}
.bg_16{
    background-color: #292929;
    padding: 20px;
    margin-top: 20px;
}
.bg_16 button{
    border-radius: 6px;
    border: none;
    background-color: #509fb9;
    padding: 12px;
    color: white;
} 
.color1{
    color: white;
}
.bg_17 p{
margin-top: 2rem;
}
.last{
    margin: auto;
    width: 90%; 
}
.type{
list-style-type: none;
}
.type1{
margin-left: 40px;
}
.but{
border-radius: 6px;
border: none;
background-color: #509fb9;
padding: 12px;
color: white;
}
